0 HEAD
1 SOUR AgelongTree
2 NAME Древо Жизни
2 VERS 5.4
2 CORP Genery.com
1 CHAR UTF-8
1 DATE 5 AUG 2020
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 SUBM @U0@
0 @U0@ SUBM
1 NAME Древо Жизни, https://genery.com/ru
0 @I1@ INDI
1 _UID D4C4ED88_82
1 NAME Ольга Сергеевна / (Гапон)/
2 GIVN Ольга Сергеевна
2 SURN Гапон
1 SEX F
0 @I2@ INDI
1 _UID D4C4ED88_83
1 NAME Татьяна Сергеевна / (Гапон)/
2 GIVN Татьяна Сергеевна
2 SURN Гапон
1 SEX F
1 FAMS @F2@
1 FAMS @F3@
0 @I3@ INDI
1 _UID D4C4ED88_148
1 NAME  Федотовна / (Глазкова)/
2 GIVN  Федотовна
2 SURN Глазкова
1 SEX F
1 OBJE
2 FILE древо.ged.files/io84.jpeg
3 FORM jpeg
2 TITL младшая Глазкова
2 _PRIM Y
0 @I4@ INDI
1 _UID D4C4ED88_113
1 NAME / (Минигалиева)/
2 SURN Минигалиева
1 SEX F
1 DEAT Y
1 FAMS @F6@
0 @I5@ INDI
1 _UID D4C4ED88_182
1 NAME Фанея / (Нурмухаметова)/
2 GIVN Фанея
2 SURN Нурмухаметова
1 SEX F
1 DEAT Y
0 @I6@ INDI
1 _UID D4C4ED88_68
1 NAME Юля Альфитовна / (Нурмухаметова)/
2 GIVN Юля Альфитовна
2 SURN Нурмухаметова
1 SEX F
1 BIRT
2 DATE 23 NOV 1980
1 FAMC @F8@
1 RESI 
2 PLAC Киев
1 FAMS @F9@
1 OBJE
2 FILE древо.ged.files/io56.jpg
3 FORM jpg
2 TITL Юля
2 _PRIM Y
0 @I7@ INDI
1 _UID D4C4ED88_190
1 NAME Винория / (Шаймарданова)/
2 GIVN Винория
2 SURN Шаймарданова
1 SEX F
1 DEAT Y
0 @I8@ INDI
1 _UID D4C4ED88_185
1 NAME Гульфира / (Шаймарданова)/
2 GIVN Гульфира
2 SURN Шаймарданова
1 SEX F
1 NOTE Екатеринбург Малышева 30-36
0 @I9@ INDI
1 _UID D4C4ED88_69
1 NAME Алена Альфитовна /Басанько (Нурмухаметова)/
2 GIVN Алена Альфитовна
2 SURN Нурмухаметова
1 SEX F
1 RESI 
2 PLAC Киев
1 FAMS @F11@
1 OBJE
2 FILE древо.ged.files/io92.jpg
3 FORM jpg
2 TITL Алена Басанько
2 _PRIM Y
0 @I10@ INDI
1 _UID D4C4ED88_97
1 NAME Валерий /Басанько/
2 GIVN Валерий
1 SEX M
1 BIRT
2 DATE 5 OCT 1986
1 FAMS @F11@
1 OBJE
2 FILE древо.ged.files/io94.jpg
3 FORM jpg
2 TITL Баснько Валерий
2 _PRIM Y
0 @I11@ INDI
1 _UID D4C4ED88_98
1 NAME Владислав Валерьевич /Басанько/
2 GIVN Владислав Валерьевич
1 SEX M
1 BIRT
2 DATE 31 AUG 2016
1 FAMC @F11@
1 OBJE
2 FILE древо.ged.files/io93.jpg
3 FORM jpg
2 TITL Басанько Владислав
2 _PRIM Y
0 @I12@ INDI
1 _UID D4C4ED88_78
1 NAME Алиса /Белик/
2 GIVN Алиса
1 SEX F
1 FAMS @F12@
0 @I13@ INDI
1 _UID D4C4ED88_72
1 NAME Анатолий /Белик/
2 GIVN Анатолий
1 SEX M
1 FAMS @F13@
1 OBJE
2 FILE древо.ged.files/io54.jpg
3 FORM jpg
2 TITL анатолий белик
2 _PRIM Y
0 @I14@ INDI
1 _UID D4C4ED88_74
1 NAME Виктор Анатольевич /Белик/
2 GIVN Виктор Анатольевич
1 SEX M
1 FAMS @F12@
0 @I15@ INDI
1 _UID D4C4ED88_73
1 NAME Екатерина Анатольевна /Белик (Белик)/
2 GIVN Екатерина Анатольевна
2 SURN Белик
1 SEX F
0 @I16@ INDI
1 _UID D4C4ED88_79
1 NAME Лев Викторович /Белик/
2 GIVN Лев Викторович
1 SEX M
0 @I17@ INDI
1 _UID D4C4ED88_46
1 NAME Алексей Валерьевич /Белкин/
2 GIVN Алексей Валерьевич
1 SEX M
1 BIRT
2 DATE 8 SEP 1996
1 FAMC @F14@
1 OBJE
2 FILE древо.ged.files/io19.jpg
3 FORM jpg
2 TITL Леша
2 _PRIM Y
0 @I18@ INDI
1 _UID D4C4ED88_47
1 NAME Андрей Валерьевич /Белкин/
2 GIVN Андрей Валерьевич
1 SEX M
1 BIRT
2 DATE 8 SEP 1996
1 FAMC @F14@
1 OBJE
2 FILE древо.ged.files/io20.jpg
3 FORM jpg
2 TITL Андрей
2 _PRIM Y
0 @I19@ INDI
1 _UID D4C4ED88_1
1 NAME Валерий Васильевич /Белкин/
2 GIVN Валерий Васильевич
1 SEX M
1 BIRT
2 DATE 29 FEB 1960
1 FAMC @F15@
1 FAMS @F14@
1 OBJE
2 FILE древо.ged.files/io13.jpg
3 FORM jpg
2 TITL Белкин Валера
1 OBJE
2 FILE древо.ged.files/io51.jpg
3 FORM jpg
2 TITL Белкин Валера[1]
2 _PRIM Y
0 @I20@ INDI
1 _UID D4C4ED88_12
1 NAME Василий Григорьевич /Белкин/
2 GIVN Василий Григорьевич
1 SEX M
1 BIRT
2 DATE 7 AUG 1937
1 FAMC @F16@
1 DEAT
2 DATE 21 NOV 1977
1 FAMS @F15@
1 OBJE
2 FILE древо.ged.files/io63.jpg
3 FORM jpg
2 TITL василий белкин
2 _PRIM Y
0 @I21@ INDI
1 _UID D4C4ED88_100
1 NAME Григорий Севастьянович /Белкин/
2 GIVN Григорий Севастьянович
1 SEX M
1 BIRT
2 DATE 1909
1 FAMC @F17@
1 DEAT
2 DATE 1975
1 FAMS @F16@
1 FAMS @F18@
1 OBJE
2 FILE древо.ged.files/io66.jpg
3 FORM jpg
2 TITL белкин григорий
2 _PRIM Y
1 NOTE прошел всю войну, воевал рядовым саперного батальона, награждён медаль
2 CONC ю за боевые заслуги
0 @I22@ INDI
1 _UID D4C4ED88_136
1 NAME Севастьян /Белкин/
2 GIVN Севастьян
1 SEX M
1 DEAT Y
1 FAMS @F17@
0 @I23@ INDI
1 _UID D4C4ED88_10
1 NAME Анна Степановна /Белкина (Большая)/
2 GIVN Анна Степановна
2 SURN Большая
1 SEX F
1 BIRT
2 DATE 2 JAN 1935
1 FAMC @F19@
1 DEAT
2 DATE 17 MAR 2015
1 FAMS @F15@
1 OBJE
2 FILE древо.ged.files/io64.jpg
3 FORM jpg
2 TITL белкина анна
2 _PRIM Y
0 @I24@ INDI
1 _UID D4C4ED88_101
1 NAME Агафья Федоровна /Белкина/
2 GIVN Агафья Федоровна
1 SEX F
1 BIRT
2 DATE 1912
1 FAMC @F20@
1 DEAT
2 DATE 1984
1 FAMS @F18@
0 @I25@ INDI
1 _UID D4C4ED88_2
1 NAME Ольга Евгеньевна /Белкина/
2 GIVN Ольга Евгеньевна
1 SEX F
1 BIRT
2 DATE 5 AUG 1962
1 FAMC @F21@
1 FAMS @F14@
1 OBJE
2 FILE древо.ged.files/io14.jpg
3 FORM jpg
2 TITL ОЛьга Белкина
2 _PRIM Y
0 @I26@ INDI
1 _UID D4C4ED88_120
1 NAME Екатерина Сергеевна /Большая/
2 GIVN Екатерина Сергеевна
1 SEX F
1 BIRT
2 DATE 7 DEC 1934
1 DEAT
2 DATE 9 OCT 2014
1 FAMS @F22@
0 @I27@ INDI
1 _UID D4C4ED88_53
1 NAME Мария Степановна /Большая/
2 GIVN Мария Степановна
1 SEX F
1 BIRT
2 DATE 5 APR 1911
1 FAMC @F23@
1 DEAT
2 DATE 1 FEB 1997
1 FAMS @F19@
1 FAMS @F24@
1 OBJE
2 FILE древо.ged.files/io64.jpg
3 FORM jpg
2 TITL белкина анна
1 OBJE
2 FILE древо.ged.files/io65.jpg
3 FORM jpg
2 TITL белкина мария
2 _PRIM Y
0 @I28@ INDI
1 _UID D4C4ED88_118
1 NAME Алексей Степанович /Большой/
2 GIVN Алексей Степанович
1 SEX M
1 DEAT Y
1 OBJE
2 FILE древо.ged.files/io80.jpg
3 FORM jpg
2 TITL Большой Алексей Степанович
2 _PRIM Y
0 @I29@ INDI
1 _UID D4C4ED88_119
1 NAME Иван Степанович /Большой/
2 GIVN Иван Степанович
1 SEX M
1 OBJE
2 FILE древо.ged.files/io81.jpg
3 FORM jpg
2 TITL Большой Иван Степанович
2 _PRIM Y
0 @I30@ INDI
1 _UID D4C4ED88_117
1 NAME Михаил Степанович /Большой/
2 GIVN Михаил Степанович
1 SEX M
1 DEAT Y
1 OBJE
2 FILE древо.ged.files/io79.jpg
3 FORM jpg
2 TITL Большой Михаил Степанович
2 _PRIM Y
0 @I31@ INDI
1 _UID D4C4ED88_54
1 NAME Николай Степанович /Большой/
2 GIVN Николай Степанович
1 SEX M
1 BIRT
2 DATE 20 APR 1932
1 FAMC @F19@
1 DEAT
2 DATE 29 DEC 1999
1 FAMS @F22@
1 OBJE
2 FILE древо.ged.files/io71.jpg
3 FORM jpg
2 TITL Большой Николай Степанович
2 _PRIM Y
0 @I32@ INDI
1 _UID D4C4ED88_139
1 NAME Степан /Большой/
2 GIVN Степан
1 SEX M
1 DEAT Y
1 FAMS @F24@
0 @I33@ INDI
1 _UID D4C4ED88_143
1 NAME Василий //
2 GIVN Василий
1 SEX M
1 FAMS @F25@
0 @I34@ INDI
1 _UID D4C4ED88_129
1 NAME Виктор /Воронков/
2 GIVN Виктор
1 SEX M
1 DEAT Y
1 FAMS @F26@
0 @I35@ INDI
1 _UID D4C4ED88_125
1 NAME Валентина Федотовна /Воронкова (Глазкова)/
2 GIVN Валентина Федотовна
2 SURN Глазкова
1 SEX F
1 DEAT Y
1 FAMS @F26@
1 OBJE
2 FILE древо.ged.files/io83.jpeg
3 FORM jpeg
2 TITL Валентина Глазкова
2 _PRIM Y
0 @I36@ INDI
1 _UID D4C4ED88_60
1 NAME Екатерина /Гапон (Евсеенко)/
2 GIVN Екатерина
2 SURN Евсеенко
1 SEX F
1 BIRT
2 DATE 31 OCT 1991
1 FAMS @F27@
1 OBJE
2 FILE древо.ged.files/io30.jpg
3 FORM jpg
2 TITL Катя Гапон
2 _PRIM Y
0 @I37@ INDI
1 _UID D4C4ED88_56
1 NAME Галия Нурулловна /Гапон (Нурмухаметова)/
2 GIVN Галия Нурулловна
2 SURN Нурмухаметова
1 SEX F
1 BIRT
2 DATE 22 MAY 1949
1 FAMC @F28@
1 FAMS @F29@
1 FAMS @F30@
1 OBJE
2 FILE древо.ged.files/io29.jpg
3 FORM jpg
2 TITL Галия Гапон (Нурмухаметова)
2 _PRIM Y
0 @I38@ INDI
1 _UID D4C4ED88_142
1 NAME Абрам /Гапон/
2 GIVN Абрам
1 SEX M
1 FAMS @F31@
0 @I39@ INDI
1 _UID D4C4ED88_59
1 NAME Александр Владимирович /Гапон/
2 GIVN Александр Владимирович
1 SEX M
1 BIRT
2 DATE 14 SEP 1978
1 FAMC @F30@
1 RESI 
2 PLAC Москва
1 FAMS @F27@
1 OBJE
2 FILE древо.ged.files/io31.jpg
3 FORM jpg
2 TITL Саша Гапон
2 _PRIM Y
0 @I40@ INDI
1 _UID D4C4ED88_58
1 NAME Виктория Владимировна /Гапон (Гапон)/
2 GIVN Виктория Владимировна
2 SURN Гапон
1 SEX F
1 RESI 
2 PLAC Москва
1 FAMS @F32@
1 OBJE
2 FILE древо.ged.files/io36.jpg
3 FORM jpg
2 TITL Вита
2 _PRIM Y
0 @I41@ INDI
1 _UID D4C4ED88_168
1 NAME Владимир /Гапон/
2 GIVN Владимир
1 SEX M
1 OBJE
2 FILE древо.ged.files/io90.jpg
3 FORM jpg
2 TITL владимир гапон
2 _PRIM Y
0 @I42@ INDI
1 _UID D4C4ED88_63
1 NAME Демид Александрович /Гапон/
2 GIVN Демид Александрович
1 SEX M
1 BIRT
2 DATE 21 JAN 2019
2 PLAC Москва
1 FAMC @F27@
1 OBJE
2 FILE древо.ged.files/io44.jpg
3 FORM jpg
2 TITL Гапон Демид
2 _PRIM Y
0 @I43@ INDI
1 _UID D4C4ED88_91
1 NAME Матрена Васильевна /Гапон/
2 GIVN Матрена Васильевна
1 SEX F
1 FAMS @F1@
0 @I44@ INDI
1 _UID D4C4ED88_64
1 NAME Олеся Александровна /Гапон (Гапон)/
2 GIVN Олеся Александровна
2 SURN Гапон
1 SEX F
1 BIRT
2 DATE 19 JAN 2017
2 PLAC Москва
1 FAMC @F27@
1 OBJE
2 FILE древо.ged.files/io45.jpg
3 FORM jpg
2 TITL Гапон Олеся
2 _PRIM Y
0 @I45@ INDI
1 _UID D4C4ED88_81
1 NAME Сергей Абрамович /Гапон/
2 GIVN Сергей Абрамович
1 SEX M
1 FAMS @F1@
0 @I46@ INDI
1 _UID D4C4ED88_80
1 NAME Юрий /Гапон/
2 GIVN Юрий
1 SEX M
1 FAMS @F30@
1 OBJE
2 FILE древо.ged.files/io91.jpg
3 FORM jpg
2 TITL Юрий Гапон
2 _PRIM Y
0 @I47@ INDI
1 _UID D4C4ED88_5
1 NAME Александр Владимирович /Глазков/
2 GIVN Александр Владимирович
1 SEX M
1 BIRT
2 DATE 27 JUN 1985
1 FAMC @F33@
1 RESI 
2 PLAC Санкт-Петербург
2 PHON +79219209857
1 FAMS @F35@
1 FAMS @F34@
1 OBJE
2 FILE древо.ged.files/io17.jpg
3 FORM jpg
2 TITL я
2 _PRIM Y
0 @I48@ INDI
1 _UID D4C4ED88_8
1 NAME Артем Александрович /Глазков/
2 GIVN Артем Александрович
1 SEX M
1 BIRT
2 DATE 8 OCT 2011
2 PLAC Санкт-Петербург
1 FAMC @F34@
1 RESI 
2 PLAC Санкт-Петербург
1 OBJE
2 FILE древо.ged.files/io23.jpg
3 FORM jpg
2 TITL 000004
2 _PRIM Y
0 @I49@ INDI
1 _UID D4C4ED88_135
1 NAME Архип Мартемьянович /Глазков/
2 GIVN Архип Мартемьянович
1 SEX M
1 BIRT
2 DATE 1903
1 FAMC @F36@
1 DEAT
2 DATE 30 JAN 1943
1 OBJE
2 FILE древо.ged.files/io86.jpeg
3 FORM jpeg
2 TITL Архип
2 _PRIM Y
0 @I50@ INDI
1 _UID D4C4ED88_132
1 NAME Богдан Романович /Глазков/
2 GIVN Богдан Романович
1 SEX M
1 OBJE
2 FILE древо.ged.files/io77.jpg
3 FORM jpg
2 TITL богдан Глазков
2 _PRIM Y
0 @I51@ INDI
1 _UID D4C4ED88_127
1 NAME Даниил Романович /Глазков/
2 GIVN Даниил Романович
1 SEX M
1 BIRT
2 DATE 14 MAY 2006
1 FAMC @F37@
1 OBJE
2 FILE древо.ged.files/io74.jpg
3 FORM jpg
2 TITL Глазков Даниил
2 _PRIM Y
0 @I52@ INDI
1 _UID D4C4ED88_48
1 NAME Евгений Александрович /Глазков/
2 GIVN Евгений Александрович
1 SEX M
1 BIRT
2 DATE 19 MAR 2006
1 FAMC @F35@
1 OBJE
2 FILE древо.ged.files/io22.jpg
3 FORM jpg
2 TITL IMG_5531 kопировать
2 _PRIM Y
0 @I53@ INDI
1 _UID D4C4ED88_39
1 NAME Максим Олегович /Глазков/
2 GIVN Максим Олегович
1 SEX M
1 BIRT
2 DATE 23 NOV 1984
1 FAMC @F38@
1 DEAT
2 DATE 7 JUN 1992
1 OBJE
2 FILE древо.ged.files/io46.jpg
3 FORM jpg
2 TITL Максим
2 _PRIM Y
0 @I54@ INDI
1 _UID D4C4ED88_134
1 NAME Мартемьян /Глазков/
2 GIVN Мартемьян
1 SEX M
1 DEAT Y
1 FAMS @F36@
1 FAMS @F39@
0 @I55@ INDI
1 _UID D4C4ED88_85
1 NAME Николай Федотович /Глазков/
2 GIVN Николай Федотович
1 SEX M
1 DEAT
2 PLAC Сургут
1 FAMS @F41@
1 FAMS @F40@
1 OBJE
2 FILE древо.ged.files/io55.jpg
3 FORM jpg
2 TITL дед
2 _PRIM Y
0 @I56@ INDI
1 _UID D4C4ED88_24
1 NAME Олег Николаевич /Глазков/
2 GIVN Олег Николаевич
1 SEX M
1 BIRT
2 DATE 29 APR 1962
1 FAMC @F41@
1 FAMS @F38@
1 OBJE
2 FILE древо.ged.files/io37.jpg
3 FORM jpg
2 TITL олег глазков
2 _PRIM Y
0 @I57@ INDI
1 _UID D4C4ED88_124
1 NAME Петр Федотович /Глазков/
2 GIVN Петр Федотович
1 SEX M
1 DEAT Y
1 OBJE
2 FILE древо.ged.files/io82.jpeg
3 FORM jpeg
2 TITL Петр Глазков
2 _PRIM Y
0 @I58@ INDI
1 _UID D4C4ED88_126
1 NAME Роман /Глазков/
2 GIVN Роман
1 SEX M
1 BIRT
2 DATE 8 SEP 1974
1 FAMC @F42@
1 RESI 
2 PLAC Санкт-Петербург
1 FAMS @F37@
1 OBJE
2 FILE древо.ged.files/io73.jpg
3 FORM jpg
2 TITL Глазков Роман
2 _PRIM Y
0 @I59@ INDI
1 _UID D4C4ED88_133
1 NAME Роман Романович /Глазков/
2 GIVN Роман Романович
1 SEX M
1 OBJE
2 FILE древо.ged.files/io78.jpg
3 FORM jpg
2 TITL роман глазков
2 _PRIM Y
0 @I60@ INDI
1 _UID D4C4ED88_122
1 NAME Федот Мартемьянович /Глазков/
2 GIVN Федот Мартемьянович
1 SEX M
1 DEAT Y
1 FAMS @F4@
0 @I61@ INDI
1 _UID D4C4ED88_7
1 NAME Наталья Валерьевна /Глазкова (Белкина)/
2 GIVN Наталья Валерьевна
2 SURN Белкина
1 SEX F
1 BIRT
2 DATE 28 MAR 1986
1 FAMC @F14@
1 RESI 
2 PLAC Санкт-Петербург
1 FAMS @F34@
1 OBJE
2 FILE древо.ged.files/io1.jpg
3 FORM jpg
2 TITL Наташа
2 _PRIM Y
0 @I62@ INDI
1 _UID D4C4ED88_128
1 NAME Яна /Глазкова (Жукова)/
2 GIVN Яна
2 SURN Жукова
1 SEX F
1 FAMS @F37@
1 OBJE
2 FILE древо.ged.files/io72.jpg
3 FORM jpg
2 TITL Яна Глазкова
2 _PRIM Y
0 @I63@ INDI
1 _UID D4C4ED88_49
1 NAME Ольга Андреевна /Глазкова (Никущенко)/
2 GIVN Ольга Андреевна
2 SURN Никущенко
1 SEX F
1 BIRT
2 DATE 14 MAY 1986
1 FAMC @F43@
1 FAMS @F35@
1 FAMS @F44@
0 @I64@ INDI
1 _UID D4C4ED88_4
1 NAME Фанея Нурулловна /Глазкова (Нурмухаметова)/
2 GIVN Фанея Нурулловна
2 SURN Нурмухаметова
1 SEX F
1 BIRT
2 DATE 25 FEB 1939
1 FAMC @F28@
1 DEAT
2 DATE 3 MAY 2011
1 FAMS @F41@
1 FAMS @F45@
1 OBJE
2 FILE древо.ged.files/io8.jpg
3 FORM jpg
2 TITL бабушка
2 _PRIM Y
0 @I65@ INDI
1 _UID D4C4ED88_174
1 NAME /Глазкова/
1 SEX F
1 DEAT Y
1 FAMS @F39@
0 @I66@ INDI
1 _UID D4C4ED88_51
1 NAME Алиса Александровна /Глазкова (Глазкова)/
2 GIVN Алиса Александровна
2 SURN Глазкова
1 SEX F
1 BIRT
2 DATE 15 MAY 2015
2 PLAC Санкт-Петербург
1 FAMC @F34@
1 RESI 
2 PLAC Санкт-Петербург
1 OBJE
2 FILE древо.ged.files/io24.jpg
3 FORM jpg
2 TITL 000003
2 _PRIM Y
0 @I67@ INDI
1 _UID D4C4ED88_123
1 NAME Анна Федотовна /Глазкова/
2 GIVN Анна Федотовна
1 SEX F
1 BIRT
2 DATE 22 MAY 1939
1 FAMC @F4@
1 DEAT Y
1 FAMS @F42@
1 OBJE
2 FILE древо.ged.files/io85.jpg
3 FORM jpg
2 TITL Глазкова а
2 _PRIM Y
0 @I68@ INDI
1 _UID D4C4ED88_40
1 NAME Екатерина Олеговна /Глазкова (Глазкова)/
2 GIVN Екатерина Олеговна
2 SURN Глазкова
1 SEX F
1 BIRT
2 DATE 20 JAN 1986
1 FAMC @F38@
1 RESI 
2 PLAC Екатеринбург
1 OBJE
2 FILE древо.ged.files/io16.jpg
3 FORM jpg
2 TITL Катя Глазкова
2 _PRIM Y
0 @I69@ INDI
1 _UID D4C4ED88_38
1 NAME Любовь Ивановна /Глазкова/
2 GIVN Любовь Ивановна
1 SEX F
1 BIRT
2 DATE 19 MAR 1963
1 FAMC @F46@
1 RESI 
2 PLAC Верхний Тагил, Свердловская область
1 FAMS @F38@
1 FAMS @F47@
1 OBJE
2 FILE древо.ged.files/io35.jpg
3 FORM jpg
2 TITL люба глазкова
2 _PRIM Y
0 @I70@ INDI
1 _UID D4C4ED88_6
1 NAME Ольга Николаевна /Глазкова (Глазкова)/
2 GIVN Ольга Николаевна
2 SURN Глазкова
1 SEX F
1 BIRT
2 DATE 20 DEC 1965
1 FAMC @F41@
1 FAMS @F33@
1 FAMS @F48@
1 OBJE
2 FILE древо.ged.files/io7.jpg
3 FORM jpg
2 TITL мама
2 _PRIM Y
0 @I71@ INDI
1 _UID D4C4ED88_121
1 NAME Прасковья Михайловна /Глазкова/
2 GIVN Прасковья Михайловна
1 SEX F
1 DEAT Y
1 FAMS @F4@
0 @I72@ INDI
1 _UID D4C4ED88_130
1 NAME Тамара /Глазкова/
2 GIVN Тамара
1 SEX F
1 FAMS @F40@
1 OBJE
2 FILE древо.ged.files/io75.jpg
3 FORM jpg
2 TITL Глазкова Тамара
2 _PRIM Y
0 @I73@ INDI
1 _UID D4C4ED88_15
1 NAME Татьяна Евгеньевна /Глинских (Микрюкова)/
2 GIVN Татьяна Евгеньевна
2 SURN Микрюкова
1 SEX F
1 BIRT
2 DATE 17 APR 1960
1 FAMC @F21@
1 FAMS @F50@
1 OBJE
2 FILE древо.ged.files/io26.jpg
3 FORM jpg
2 TITL Микрюкова
2 _PRIM Y
0 @I74@ INDI
1 _UID D4C4ED88_16
1 NAME Елена Генадьевна /Глинских (Глинских)/
2 GIVN Елена Генадьевна
2 SURN Глинских
1 SEX F
1 BIRT
2 DATE 31 MAY 1981
1 FAMC @F50@
1 FAMS @F51@
1 OBJE
2 FILE древо.ged.files/io2.jpg
3 FORM jpg
2 TITL Глинских лена
2 _PRIM Y
0 @I75@ INDI
1 _UID D4C4ED88_17
1 NAME Лев /Глинских/
2 GIVN Лев
1 SEX M
1 BIRT
2 DATE 2 MAY 2016
1 FAMC @F51@
1 OBJE
2 FILE древо.ged.files/io59.jpg
3 FORM jpg
2 TITL глинских лев
2 _PRIM Y
0 @I76@ INDI
1 _UID D4C4ED88_23
1 NAME Олег Генадьевич /Глинских/
2 GIVN Олег Генадьевич
1 SEX M
1 BIRT
2 DATE 2 NOV 1975
1 FAMC @F50@
1 DEAT
2 DATE 12 JUN 2015
1 OBJE
2 FILE древо.ged.files/io60.jpg
3 FORM jpg
2 TITL глинских олег
2 _PRIM Y
0 @I77@ INDI
1 _UID D4C4ED88_161
1 NAME /Джулай/
1 SEX M
1 DEAT Y
1 FAMS @F52@
0 @I78@ INDI
1 _UID D4C4ED88_165
1 NAME /Джулай/
1 SEX M
0 @I79@ INDI
1 _UID D4C4ED88_170
1 NAME /Джулай/
1 SEX M
1 DEAT Y
1 FAMS @F54@
0 @I80@ INDI
1 _UID D4C4ED88_164
1 NAME Ангелина Максимовна /Джулай/
2 GIVN Ангелина Максимовна
1 SEX F
1 DEAT Y
1 FAMS @F56@
1 FAMS @F53@
0 @I81@ INDI
1 _UID D4C4ED88_162
1 NAME Виктор /Джулай/
2 GIVN Виктор
1 SEX M
1 DEAT Y
1 FAMS @F56@
0 @I82@ INDI
1 _UID D4C4ED88_37
1 NAME Евгений Юрьевич /Джулай/
2 GIVN Евгений Юрьевич
1 SEX M
1 BIRT
2 DATE 16 APR 1989
1 FAMC @F57@
1 RESI 
2 PLAC Екатеринбург
1 OBJE
2 FILE древо.ged.files/io18.jpg
3 FORM jpg
2 TITL Джулай
2 _PRIM Y
0 @I83@ INDI
1 _UID D4C4ED88_163
1 NAME Екатерина Васильевна /Джулай/
2 GIVN Екатерина Васильевна
1 SEX F
1 DEAT Y
1 FAMS @F54@
0 @I84@ INDI
1 _UID D4C4ED88_159
1 NAME Юрий Викторович /Джулай/
2 GIVN Юрий Викторович
1 SEX M
1 FAMS @F57@
0 @I85@ INDI
1 _UID D4C4ED88_152
1 NAME Светлана Ивановна /Домбровская (Смирнова)/
2 GIVN Светлана Ивановна
2 SURN Смирнова
1 SEX F
1 BIRT
2 DATE 19 MAR 1963
1 FAMC @F46@
1 FAMS @F58@
1 OBJE
2 FILE древо.ged.files/io89.jpg
3 FORM jpg
2 TITL Светлана Домбровская
2 _PRIM Y
0 @I86@ INDI
1 _UID D4C4ED88_154
1 NAME Алла /Домбровская/
2 GIVN Алла
1 SEX F
1 BIRT
2 DATE 22 MAY 1993
1 FAMC @F58@
0 @I87@ INDI
1 _UID D4C4ED88_153
1 NAME Ольга /Домбровская/
2 GIVN Ольга
1 SEX F
1 BIRT
2 DATE 28 JUL 1987
1 FAMC @F58@
1 OBJE
2 FILE древо.ged.files/io87.jpg
3 FORM jpg
2 TITL Ольга Домбровская
2 _PRIM Y
0 @I88@ INDI
1 _UID D4C4ED88_156
1 NAME Владислав /Домбровский/
2 GIVN Владислав
1 SEX M
1 BIRT
2 DATE 17 OCT 1996
1 FAMC @F58@
0 @I89@ INDI
1 _UID D4C4ED88_155
1 NAME Леонид /Домбровский/
2 GIVN Леонид
1 SEX M
1 BIRT
2 DATE 7 OCT 1994
1 FAMC @F58@
1 OBJE
2 FILE древо.ged.files/io88.jpg
3 FORM jpg
2 TITL Леонид Домровский
2 _PRIM Y
0 @I90@ INDI
1 _UID D4C4ED88_71
1 NAME Белик Рафаиловна /Елена (Нурмухаметова)/
2 GIVN Белик Рафаиловна
2 SURN Нурмухаметова
1 SEX F
1 FAMS @F13@
1 OBJE
2 FILE древо.ged.files/io53.jpg
3 FORM jpg
2 TITL Елена Нурмухаметова
2 _PRIM Y
0 @I91@ INDI
1 _UID D4C4ED88_92
1 NAME Александр /Крамаренко/
2 GIVN Александр
1 SEX M
1 FAMS @F33@
1 FAMS @F60@
1 OBJE
2 FILE древо.ged.files/io57.jpg
3 FORM jpg
2 TITL отецу
2 _PRIM Y
0 @I92@ INDI
1 _UID D4C4ED88_96
1 NAME Елена /Крамаренко/
2 GIVN Елена
1 SEX F
1 FAMS @F60@
0 @I93@ INDI
1 _UID D4C4ED88_94
1 NAME Сергей Александрович /Крамаренко/
2 GIVN Сергей Александрович
1 SEX M
1 BIRT
2 DATE 30 DEC 1994
1 FAMC @F60@
0 @I94@ INDI
1 _UID D4C4ED88_93
1 NAME Марина Александровна /Лесива (Крамаренко)/
2 GIVN Марина Александровна
2 SURN Крамаренко
1 SEX F
1 FAMS @F61@
0 @I95@ INDI
1 _UID D4C4ED88_95
1 NAME Кира /Лесива (Лесива)/
2 GIVN Кира
2 SURN Лесива
1 SEX F
1 BIRT
2 DATE 2009
1 FAMC @F61@
0 @I96@ INDI
1 _UID D4C4ED88_131
1 NAME Лариса Николаевна /Любимова (Глазкова)/
2 GIVN Лариса Николаевна
2 SURN Глазкова
1 SEX F
1 BIRT
2 DATE 12 JUL 1975
1 FAMC @F40@
1 RESI 
2 PLAC Самара
1 OBJE
2 FILE древо.ged.files/io76.jpg
3 FORM jpg
2 TITL Лариса Любимова (Глазкова)
2 _PRIM Y
0 @I97@ INDI
1 _UID D4C4ED88_166
1 NAME Максим //
2 GIVN Максим
1 SEX M
1 DEAT Y
1 FAMS @F55@
0 @I98@ INDI
1 _UID D4C4ED88_147
1 NAME Матрена Михайловна //
2 GIVN Матрена Михайловна
1 SEX F
1 DEAT Y
0 @I99@ INDI
1 _UID D4C4ED88_22
1 NAME Александр Андреевич /Мезенин/
2 GIVN Александр Андреевич
1 SEX M
1 BIRT
2 DATE 1 JAN 2003
1 FAMC @F62@
1 OBJE
2 FILE древо.ged.files/io3.jpg
3 FORM jpg
2 TITL Саша мезенин
2 _PRIM Y
0 @I100@ INDI
1 _UID D4C4ED88_18
1 NAME Андрей Николаевич /Мезенин/
2 GIVN Андрей Николаевич
1 SEX M
1 BIRT
2 DATE 23 SEP 1965
1 FAMC @F63@
1 FAMS @F62@
1 OBJE
2 FILE древо.ged.files/io27.jpg
3 FORM jpg
2 TITL андрей мезенин
1 OBJE
2 FILE древо.ged.files/io40.jpg
3 FORM jpg
2 TITL андрей мезенин[1]
2 _PRIM Y
0 @I101@ INDI
1 _UID D4C4ED88_21
1 NAME Дмитрий Андреевич /Мезенин/
2 GIVN Дмитрий Андреевич
1 SEX M
1 BIRT
2 DATE 14 NOV 1994
1 FAMC @F62@
1 OBJE
2 FILE древо.ged.files/io4.jpg
3 FORM jpg
2 TITL Дима Мезенин
2 _PRIM Y
0 @I102@ INDI
1 _UID D4C4ED88_20
1 NAME Николай Филаретович /Мезенин/
2 GIVN Николай Филаретович
1 SEX M
1 DEAT Y
1 FAMS @F63@
0 @I103@ INDI
1 _UID D4C4ED88_144
1 NAME Степан Филаретович /Мезенин/
2 GIVN Степан Филаретович
1 SEX M
1 FAMS @F65@
0 @I104@ INDI
1 _UID D4C4ED88_141
1 NAME Филарет Степанович /Мезенин/
2 GIVN Филарет Степанович
1 SEX M
1 DEAT Y
1 FAMS @F64@
0 @I105@ INDI
1 _UID D4C4ED88_14
1 NAME Елена Васильевна /Мезенина (Белкина)/
2 GIVN Елена Васильевна
2 SURN Белкина
1 SEX F
1 BIRT
2 DATE 26 MAY 1970
1 FAMC @F15@
1 FAMS @F62@
1 OBJE
2 FILE древо.ged.files/io15.jpg
3 FORM jpg
2 TITL Мезенина Лена
2 _PRIM Y
0 @I106@ INDI
1 _UID D4C4ED88_19
1 NAME Галина Павловна /Мезенина/
2 GIVN Галина Павловна
1 SEX F
1 FAMS @F63@
0 @I107@ INDI
1 _UID D4C4ED88_41
1 NAME Александр Евгеньевич /Микрюков/
2 GIVN Александр Евгеньевич
1 SEX M
1 BIRT
2 DATE 27 NOV 1956
1 FAMC @F21@
1 DEAT
2 DATE 26 JAN 2011
1 OBJE
2 FILE древо.ged.files/io25.jpg
3 FORM jpg
2 TITL микрюков Саша
2 _PRIM Y
0 @I108@ INDI
1 _UID D4C4ED88_13
1 NAME Евгений Михайлович /Микрюков/
2 GIVN Евгений Михайлович
1 SEX M
1 BIRT
2 DATE 28 NOV 1927
1 DEAT
2 DATE 28 JUN 1999
1 FAMS @F21@
0 @I109@ INDI
1 _UID D4C4ED88_11
1 NAME Надежда Ильинишна /Микрюкова/
2 GIVN Надежда Ильинишна
1 SEX F
1 BIRT
2 DATE 4 OCT 1931
1 FAMS @F21@
1 OBJE
2 FILE древо.ged.files/io28.jpg
3 FORM jpg
2 TITL баба Надя
1 OBJE
2 FILE древо.ged.files/io67.jpg
3 FORM jpg
2 TITL баба Надя[1]
2 _PRIM Y
0 @I110@ INDI
1 _UID D4C4ED88_180
1 NAME Минигалиев /Минигалей/
2 GIVN Минигалиев
1 SEX M
1 DEAT Y
1 FAMS @F66@
0 @I111@ INDI
1 _UID D4C4ED88_110
1 NAME /Минигалиев/
1 SEX M
1 DEAT Y
1 FAMS @F67@
0 @I112@ INDI
1 _UID D4C4ED88_106
1 NAME Гарифулла /Минигалиев/
2 GIVN Гарифулла
1 SEX M
1 DEAT Y
1 FAMS @F68@
1 NOTE Работал в леспромхозе на лошади
0 @I113@ INDI
1 _UID D4C4ED88_111
1 NAME Рафаэль /Минигалиев/
2 GIVN Рафаэль
1 SEX M
1 DEAT Y
1 FAMS @F5@
0 @I114@ INDI
1 _UID D4C4ED88_177
1 NAME Хамза /Минигалиев/
2 GIVN Хамза
1 SEX M
0 @I115@ INDI
1 _UID D4C4ED88_178
1 NAME Хамза /Минигалиев/
2 GIVN Хамза
1 SEX M
1 DEAT Y
0 @I116@ INDI
1 _UID D4C4ED88_105
1 NAME Картеняй /Минигалиева (Шаймарданова)/
2 GIVN Картеняй
2 SURN Шаймарданова
1 SEX F
1 BIRT
2 DATE 1886
1 FAMC @F69@
1 DEAT Y
1 FAMS @F68@
1 NOTE работала медсестрой
2 CONT жили в сайтаково , Башкирия
0 @I117@ INDI
1 _UID D4C4ED88_112
1 NAME /Минигалиева/
1 SEX F
1 DEAT Y
1 FAMS @F5@
0 @I118@ INDI
1 _UID D4C4ED88_114
1 NAME /Минигалиева/
1 SEX F
0 @I119@ INDI
1 _UID D4C4ED88_115
1 NAME /Минигалиева/
1 SEX F
0 @I120@ INDI
1 _UID D4C4ED88_191
1 NAME /Минигалиева/
1 SEX F
1 DEAT Y
1 FAMS @F67@
0 @I121@ INDI
1 _UID D4C4ED88_108
1 NAME Маскура /Минигалиева/
2 GIVN Маскура
1 SEX F
1 DEAT Y
1 FAMS @F66@
0 @I122@ INDI
1 _UID D4C4ED88_137
1 NAME Михаил //
2 GIVN Михаил
1 SEX M
1 DEAT Y
1 FAMS @F49@
0 @I123@ INDI
1 _UID D4C4ED88_84
1 NAME Николай //
2 GIVN Николай
1 SEX M
1 FAMS @F2@
0 @I124@ INDI
1 _UID D4C4ED88_102
1 NAME Алексей Викторович /Никольников/
2 GIVN Алексей Викторович
1 SEX M
1 BIRT
2 DATE 27 APR 1979
1 FAMS @F32@
1 OBJE
2 FILE древо.ged.files/io68.jpg
3 FORM jpg
2 TITL муж Виты
2 _PRIM Y
0 @I125@ INDI
1 _UID D4C4ED88_103
1 NAME Кирилл Алексеевич /Никольников/
2 GIVN Кирилл Алексеевич
1 SEX M
1 BIRT
2 DATE 25 JAN 2011
1 FAMC @F32@
1 OBJE
2 FILE древо.ged.files/io69.jpg
3 FORM jpg
2 TITL Кирилл
2 _PRIM Y
0 @I126@ INDI
1 _UID D4C4ED88_104
1 NAME Павел Алексеевич /Никольников/
2 GIVN Павел Алексеевич
1 SEX M
1 BIRT
2 DATE 11 NOV 2007
1 FAMC @F32@
1 OBJE
2 FILE древо.ged.files/io70.jpg
3 FORM jpg
2 TITL Паша
2 _PRIM Y
0 @I127@ INDI
1 _UID D4C4ED88_50
1 NAME Надежда /Никущенко (Заворохина)/
2 GIVN Надежда
2 SURN Заворохина
1 SEX F
1 FAMS @F43@
0 @I128@ INDI
1 _UID D4C4ED88_116
1 NAME /Нурмухаметов/
1 SEX M
1 DEAT Y
1 FAMS @F71@
0 @I129@ INDI
1 _UID D4C4ED88_171
1 NAME /Нурмухаметов/
1 SEX M
1 DEAT Y
1 FAMS @F70@
0 @I130@ INDI
1 _UID D4C4ED88_172
1 NAME /Нурмухаметов/
1 SEX M
1 DEAT Y
1 FAMS @F7@
0 @I131@ INDI
1 _UID D4C4ED88_55
1 NAME Альфит Нуруллович /Нурмухаметов/
2 GIVN Альфит Нуруллович
1 SEX M
1 BIRT
2 DATE 22 DEC 1952
1 FAMC @F28@
1 RESI 
2 PLAC Новая Каховка
1 FAMS @F8@
1 OBJE
2 FILE древо.ged.files/io5.jpg
3 FORM jpg
2 TITL Альфит Нурмухаметов
2 _PRIM Y
0 @I132@ INDI
1 _UID D4C4ED88_28
1 NAME Нурулла /Нурмухаметов/
2 GIVN Нурулла
1 SEX M
1 BIRT
2 DATE 1909
1 FAMC @F71@
1 DEAT Y
1 FAMS @F28@
1 FAMS @F72@
1 OBJE
2 FILE древо.ged.files/io42.jpg
3 FORM jpg
2 TITL Нурулл
2 _PRIM Y
1 NOTE работал начальником желещнодорожной станции Левиха
2 CONT
2 CONT Жили Лёвиха, ул Бабушкина д 1
0 @I133@ INDI
1 _UID D4C4ED88_65
1 NAME Рафаил Нуруллович /Нурмухаметов/
2 GIVN Рафаил Нуруллович
1 SEX M
1 BIRT
2 DATE 4 DEC 1936
1 FAMC @F28@
1 FAMS @F59@
1 OBJE
2 FILE древо.ged.files/io49.jpg
3 FORM jpg
2 TITL Рафаил
2 _PRIM Y
0 @I134@ INDI
1 _UID D4C4ED88_70
1 NAME Рашид Рафаилович /Нурмухаметов/
2 GIVN Рашид Рафаилович
1 SEX M
1 BIRT
2 DATE 20 NOV 1970
1 FAMC @F59@
1 FAMS @F73@
1 OBJE
2 FILE древо.ged.files/io52.jpg
3 FORM jpg
2 TITL Рашид
2 _PRIM Y
0 @I135@ INDI
1 _UID D4C4ED88_62
1 NAME Миникамал /Нурмухаметова (Минигалиева)/
2 GIVN Миникамал
2 SURN Минигалиева
1 SEX F
1 BIRT
2 DATE 14 MAR 1915
1 FAMC @F68@
1 DEAT
2 DATE 14 JUN 1982
1 FAMS @F28@
1 OBJE
2 FILE древо.ged.files/io41.jpg
3 FORM jpg
2 TITL бабушка Миникамал
2 _PRIM Y
0 @I136@ INDI
1 _UID D4C4ED88_67
1 NAME Лина /Нурмухаметова (Сломинская)/
2 GIVN Лина
2 SURN Сломинская
1 SEX F
1 FAMS @F8@
1 OBJE
2 FILE древо.ged.files/io50.jpg
3 FORM jpg
2 TITL Лина
2 _PRIM Y
0 @I137@ INDI
1 _UID D4C4ED88_66
1 NAME Танзиля /Нурмухаметова (Хабирова)/
2 GIVN Танзиля
2 SURN Хабирова
1 SEX F
1 FAMS @F59@
0 @I138@ INDI
1 _UID D4C4ED88_167
1 NAME /Нурмухаметова/
1 SEX F
1 DEAT Y
1 FAMS @F71@
0 @I139@ INDI
1 _UID D4C4ED88_77
1 NAME Дарья Рашидовна /Нурмухаметова (Нурмухаметова)/
2 GIVN Дарья Рашидовна
2 SURN Нурмухаметова
1 SEX F
0 @I140@ INDI
1 _UID D4C4ED88_76
1 NAME Ирина Рашидовна /Нурмухаметова (Нурмухаметова)/
2 GIVN Ирина Рашидовна
2 SURN Нурмухаметова
1 SEX F
0 @I141@ INDI
1 _UID D4C4ED88_31
1 NAME Мария /Нурмухаметова (Нурмухаметова)/
2 GIVN Мария
2 SURN Нурмухаметова
1 SEX F
1 BIRT
2 DATE 18 APR 1990
1 FAMC @F74@
1 RESI 
2 PLAC Санкт-Петербург
1 OBJE
2 FILE древо.ged.files/io38.jpg
3 FORM jpg
2 TITL Маша
1 OBJE
2 FILE древо.ged.files/io39.jpg
3 FORM jpg
2 TITL Маша[1]
2 _PRIM Y
0 @I142@ INDI
1 _UID D4C4ED88_75
1 NAME Наталья /Нурмухаметова/
2 GIVN Наталья
1 SEX F
1 FAMS @F73@
0 @I143@ INDI
1 _UID D4C4ED88_30
1 NAME Сания Нурулловна /Нурмухаметова (Нурмухаметова)/
2 GIVN Сания Нурулловна
2 SURN Нурмухаметова
1 SEX F
1 BIRT
2 DATE 16 MAR 1945
1 FAMC @F72@
1 DEAT
2 DATE 16 OCT 2013
1 FAMS @F74@
1 OBJE
2 FILE древо.ged.files/io34.jpg
3 FORM jpg
2 TITL теть Соня
2 _PRIM Y
0 @I144@ INDI
1 _UID D4C4ED88_90
1 NAME Олег //
2 GIVN Олег
1 SEX M
1 BIRT
2 DATE 20 JUN 2014
1 FAMC @F9@
1 OBJE
2 FILE древо.ged.files/io95.jpg
3 FORM jpg
2 TITL нурмухаметов Олег
2 _PRIM Y
0 @I145@ INDI
1 _UID D4C4ED88_9
1 NAME Сергей Анатольевич /Поселкин/
2 GIVN Сергей Анатольевич
1 SEX M
1 BIRT
2 DATE 3 JUN 1961
1 FAMS @F48@
1 OBJE
2 FILE древо.ged.files/io9.jpg
3 FORM jpg
2 TITL Серега
2 _PRIM Y
0 @I146@ INDI
1 _UID D4C4ED88_188
1 NAME /Рамзиля (Шаймарданова)/
2 SURN Шаймарданова
1 SEX F
1 DEAT Y
0 @I147@ INDI
1 _UID D4C4ED88_86
1 NAME /Родин/
1 SEX M
1 DEAT Y
1 FAMS @F45@
0 @I148@ INDI
1 _UID D4C4ED88_26
1 NAME Данил Дмитриевич /Родин/
2 GIVN Данил Дмитриевич
1 SEX M
1 BIRT
2 DATE 1993
1 FAMC @F75@
1 RESI 
2 PLAC Екатеринбург
1 OBJE
2 FILE древо.ged.files/io11.jpg
3 FORM jpg
2 TITL Даня
2 _PRIM Y
0 @I149@ INDI
1 _UID D4C4ED88_25
1 NAME Дмитрий Владимирович /Родин/
2 GIVN Дмитрий Владимирович
1 SEX M
1 BIRT
2 DATE 23 DEC 1972
1 FAMC @F45@
1 FAMS @F75@
1 FAMS @F76@
1 OBJE
2 FILE древо.ged.files/io10.jpg
3 FORM jpg
2 TITL Дима
2 _PRIM Y
0 @I150@ INDI
1 _UID D4C4ED88_61
1 NAME Лариса /Родина/
2 GIVN Лариса
1 SEX F
1 BIRT
2 DATE 28 JUL 1972
1 FAMS @F76@
1 OBJE
2 FILE древо.ged.files/io48.jpg
3 FORM jpg
2 TITL Лариса Родина
2 _PRIM Y
0 @I151@ INDI
1 _UID D4C4ED88_27
1 NAME Наталья /Родина/
2 GIVN Наталья
1 SEX F
1 FAMS @F75@
1 FAMS @F77@
1 OBJE
2 FILE древо.ged.files/io12.jpg
3 FORM jpg
2 TITL Лаврова Наташа
2 _PRIM Y
0 @I152@ INDI
1 _UID D4C4ED88_52
1 NAME Александр Михайлович /Сафонов/
2 GIVN Александр Михайлович
1 SEX M
1 BIRT
2 DATE 23 MAR 1988
1 FAMC @F78@
1 DEAT
2 DATE 18 MAR 2018
1 OBJE
2 FILE древо.ged.files/io58.jpg
3 FORM jpg
2 TITL сафонов саша
2 _PRIM Y
0 @I153@ INDI
1 _UID D4C4ED88_45
1 NAME Иван Михайлович /Сафонов/
2 GIVN Иван Михайлович
1 SEX M
1 BIRT
2 DATE 17 MAY 1995
1 FAMC @F78@
1 OBJE
2 FILE древо.ged.files/io6.jpg
3 FORM jpg
2 TITL ваня сафонов
2 _PRIM Y
0 @I154@ INDI
1 _UID D4C4ED88_43
1 NAME Михаил /Сафонов/
2 GIVN Михаил
1 SEX M
1 BIRT
2 DATE 16 APR 1960
1 FAMS @F78@
1 OBJE
2 FILE древо.ged.files/io61.jpg
3 FORM jpg
2 TITL сафонов михаил
2 _PRIM Y
0 @I155@ INDI
1 _UID D4C4ED88_44
1 NAME Никита Михайлович /Сафонов/
2 GIVN Никита Михайлович
1 SEX M
1 BIRT
2 DATE 17 MAY 1995
1 FAMC @F78@
0 @I156@ INDI
1 _UID D4C4ED88_42
1 NAME Нина Евгеньевна /Сафонова (Микрюкова)/
2 GIVN Нина Евгеньевна
2 SURN Микрюкова
1 SEX F
1 BIRT
2 DATE 19 NOV 1959
1 FAMC @F21@
1 FAMS @F78@
1 OBJE
2 FILE древо.ged.files/io62.jpg
3 FORM jpg
2 TITL сафонова нина
2 _PRIM Y
0 @I157@ INDI
1 _UID D4C4ED88_146
1 NAME Селиван Михайлович //
2 GIVN Селиван Михайлович
1 SEX M
1 DEAT Y
0 @I158@ INDI
1 _UID D4C4ED88_157
1 NAME Валентин Иванович /Смирнов/
2 GIVN Валентин Иванович
1 SEX M
1 BIRT
2 DATE 1953
1 FAMC @F46@
1 DEAT
2 DATE 1967
0 @I159@ INDI
1 _UID D4C4ED88_151
1 NAME Иван Иванович /Смирнов/
2 GIVN Иван Иванович
1 SEX M
1 BIRT
2 DATE 6 SEP 1929
1 DEAT Y
1 FAMS @F46@
0 @I160@ INDI
1 _UID D4C4ED88_150
1 NAME Евдокия петровна /Смирнова (Фисина)/
2 GIVN Евдокия петровна
2 SURN Фисина
1 SEX F
1 BIRT
2 DATE 7 MAY 1929
1 DEAT Y
1 FAMS @F46@
0 @I161@ INDI
1 _UID D4C4ED88_158
1 NAME Елена Ивановна /Смирнова (Смирнова)/
2 GIVN Елена Ивановна
2 SURN Смирнова
1 SEX F
1 BIRT
2 DATE 16 DEC 1956
1 FAMC @F46@
0 @I162@ INDI
1 _UID D4C4ED88_138
1 NAME Степан //
2 GIVN Степан
1 SEX M
1 DEAT Y
1 FAMS @F23@
0 @I163@ INDI
1 _UID D4C4ED88_36
1 NAME Александр Игоревич /Таланкин/
2 GIVN Александр Игоревич
1 SEX M
1 BIRT
2 PLAC Тюмень
1 FAMC @F79@
1 RESI 
2 PLAC Тюмень
1 OBJE
2 FILE древо.ged.files/io47.jpg
3 FORM jpg
2 TITL Саня Таланкин
2 _PRIM Y
0 @I164@ INDI
1 _UID D4C4ED88_34
1 NAME Игорь Павлович /Таланкин/
2 GIVN Игорь Павлович
1 SEX M
1 BIRT
2 DATE 14 MAR 1970
1 FAMC @F80@
1 RESI 
2 PLAC Тюмень
1 FAMS @F79@
1 OBJE
2 FILE древо.ged.files/io33.jpg
3 FORM jpg
2 TITL Игорь Таланкин
2 _PRIM Y
0 @I165@ INDI
1 _UID D4C4ED88_32
1 NAME Павел /Таланкин/
2 GIVN Павел
1 SEX M
1 BIRT
2 DATE 8 OCT 1941
1 DEAT Y
1 FAMS @F80@
0 @I166@ INDI
1 _UID D4C4ED88_29
1 NAME Фарида Нурулловна /Таланкина (Нурмухаметова)/
2 GIVN Фарида Нурулловна
2 SURN Нурмухаметова
1 SEX F
1 BIRT
2 DATE 22 JUL 1942
1 FAMC @F28@
1 FAMS @F80@
1 OBJE
2 FILE древо.ged.files/io43.jpg
3 FORM jpg
2 TITL баба Галя
2 _PRIM Y
0 @I167@ INDI
1 _UID D4C4ED88_35
1 NAME Алена /Таланкина/
2 GIVN Алена
1 SEX F
1 RESI 
2 PLAC Тюмень
1 FAMS @F79@
1 OBJE
2 FILE древо.ged.files/io32.jpg
3 FORM jpg
2 TITL таланкина Алена
2 _PRIM Y
0 @I168@ INDI
1 _UID D4C4ED88_33
1 NAME Елена Павловна /Таланкина (Таланкина)/
2 GIVN Елена Павловна
2 SURN Таланкина
1 SEX F
1 BIRT
2 DATE 20 FEB 1965
1 FAMC @F80@
1 RESI 
2 PLAC Екатеринбург
1 FAMS @F57@
1 OBJE
2 FILE древо.ged.files/io21.jpg
3 FORM jpg
2 TITL Таланкина Лена
2 _PRIM Y
0 @I169@ INDI
1 _UID D4C4ED88_140
1 NAME Федор //
2 GIVN Федор
1 SEX M
1 DEAT Y
1 FAMS @F20@
0 @I170@ INDI
1 _UID D4C4ED88_181
1 NAME /Шаймарданов/
1 SEX M
1 DEAT Y
1 FAMS @F69@
1 NOTE Пришел с войны, ранен в ногу, хромал
0 @I171@ INDI
1 _UID D4C4ED88_189
1 NAME Занфир /Шаймарданов/
2 GIVN Занфир
1 SEX M
1 DEAT Y
1 NOTE Живет в Сейтяково
0 @I172@ INDI
1 _UID D4C4ED88_192
1 NAME Масуат /Шаймарданов/
2 GIVN Масуат
1 SEX M
0 @I173@ INDI
1 _UID D4C4ED88_186
1 NAME Фаниль /Шаймарданов/
2 GIVN Фаниль
1 SEX M
1 DEAT Y
0 @I174@ INDI
1 _UID D4C4ED88_184
1 NAME Хаиб /Шаймарданов/
2 GIVN Хаиб
1 SEX M
1 DEAT Y
1 FAMS @F10@
0 @I175@ INDI
1 _UID D4C4ED88_179
1 NAME /Шаймарданова/
1 SEX F
1 FAMS @F69@
0 @I176@ INDI
1 _UID D4C4ED88_187
1 NAME /Шаймарданова/
1 SEX F
1 DEAT Y
1 FAMS @F10@
0 @F1@ FAM
1 HUSB @I45@
1 WIFE @I43@
1 CHIL @I46@
1 CHIL @I1@
1 CHIL @I2@
1 CHIL @I41@
1 MARR Y
0 @F2@ FAM
1 HUSB @I123@
1 WIFE @I2@
1 MARR Y
0 @F3@ FAM
1 WIFE @I2@
1 MARR Y
0 @F4@ FAM
1 HUSB @I60@
1 WIFE @I71@
1 CHIL @I35@
1 CHIL @I57@
1 CHIL @I55@
1 CHIL @I67@
1 CHIL @I3@
1 MARR Y
0 @F5@ FAM
1 HUSB @I113@
1 WIFE @I117@
1 CHIL @I4@
1 MARR Y
0 @F6@ FAM
1 WIFE @I4@
1 CHIL @I118@
1 CHIL @I119@
0 @F7@ FAM
1 HUSB @I130@
1 CHIL @I5@
0 @F8@ FAM
1 HUSB @I131@
1 WIFE @I136@
1 CHIL @I6@
1 CHIL @I9@
1 MARR Y
0 @F9@ FAM
1 WIFE @I6@
1 CHIL @I144@
0 @F10@ FAM
1 HUSB @I174@
1 WIFE @I176@
1 CHIL @I8@
1 CHIL @I173@
1 CHIL @I146@
1 CHIL @I171@
1 CHIL @I7@
1 CHIL @I172@
1 MARR Y
0 @F11@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 MARR Y
0 @F12@ FAM
1 HUSB @I14@
1 WIFE @I12@
1 CHIL @I16@
1 MARR Y
0 @F13@ FAM
1 HUSB @I13@
1 WIFE @I90@
1 CHIL @I15@
1 CHIL @I14@
1 MARR Y
0 @F14@ FAM
1 HUSB @I19@
1 WIFE @I25@
1 CHIL @I61@
1 CHIL @I17@
1 CHIL @I18@
1 MARR Y
0 @F15@ FAM
1 HUSB @I20@
1 WIFE @I23@
1 CHIL @I19@
1 CHIL @I105@
0 @F16@ FAM
1 HUSB @I21@
1 CHIL @I20@
0 @F17@ FAM
1 HUSB @I22@
1 CHIL @I21@
0 @F18@ FAM
1 HUSB @I21@
1 WIFE @I24@
1 MARR Y
0 @F19@ FAM
1 WIFE @I27@
1 CHIL @I31@
1 CHIL @I23@
1 CHIL @I30@
1 CHIL @I28@
1 CHIL @I29@
1 MARR Y
0 @F20@ FAM
1 HUSB @I169@
1 CHIL @I24@
0 @F21@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I107@
1 CHIL @I156@
1 CHIL @I73@
1 CHIL @I25@
0 @F22@ FAM
1 HUSB @I31@
1 WIFE @I26@
1 MARR Y
0 @F23@ FAM
1 HUSB @I162@
1 CHIL @I27@
0 @F24@ FAM
1 HUSB @I32@
1 WIFE @I27@
1 MARR Y
0 @F25@ FAM
1 HUSB @I33@
1 CHIL @I43@
0 @F26@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 MARR Y
0 @F27@ FAM
1 HUSB @I39@
1 WIFE @I36@
1 CHIL @I44@
1 CHIL @I42@
1 MARR Y
0 @F28@ FAM
1 HUSB @I132@
1 WIFE @I135@
1 CHIL @I133@
1 CHIL @I64@
1 CHIL @I166@
1 CHIL @I37@
1 CHIL @I131@
1 MARR Y
0 @F29@ FAM
1 WIFE @I37@
1 CHIL @I40@
1 MARR Y
0 @F30@ FAM
1 HUSB @I46@
1 WIFE @I37@
1 CHIL @I39@
1 MARR Y
0 @F31@ FAM
1 HUSB @I38@
1 CHIL @I45@
0 @F32@ FAM
1 HUSB @I124@
1 WIFE @I40@
1 CHIL @I126@
1 CHIL @I125@
1 MARR Y
0 @F33@ FAM
1 HUSB @I91@
1 WIFE @I70@
1 CHIL @I47@
0 @F34@ FAM
1 HUSB @I47@
1 WIFE @I61@
1 CHIL @I48@
1 CHIL @I66@
1 MARR Y
0 @F35@ FAM
1 HUSB @I47@
1 WIFE @I63@
1 CHIL @I52@
0 @F36@ FAM
1 HUSB @I54@
1 CHIL @I60@
1 CHIL @I49@
0 @F37@ FAM
1 HUSB @I58@
1 WIFE @I62@
1 CHIL @I51@
1 CHIL @I50@
1 CHIL @I59@
1 MARR Y
0 @F38@ FAM
1 HUSB @I56@
1 WIFE @I69@
1 CHIL @I53@
1 CHIL @I68@
1 MARR Y
0 @F39@ FAM
1 HUSB @I54@
1 WIFE @I65@
1 MARR Y
0 @F40@ FAM
1 HUSB @I55@
1 WIFE @I72@
1 CHIL @I96@
1 MARR Y
0 @F41@ FAM
1 HUSB @I55@
1 WIFE @I64@
1 CHIL @I56@
1 CHIL @I70@
0 @F42@ FAM
1 WIFE @I67@
1 CHIL @I58@
0 @F43@ FAM
1 WIFE @I127@
1 CHIL @I63@
0 @F44@ FAM
1 WIFE @I63@
1 DIV Y
0 @F45@ FAM
1 HUSB @I147@
1 WIFE @I64@
1 CHIL @I149@
0 @F46@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 CHIL @I158@
1 CHIL @I161@
1 CHIL @I69@
1 CHIL @I85@
0 @F47@ FAM
1 WIFE @I69@
1 DIV Y
0 @F48@ FAM
1 HUSB @I145@
1 WIFE @I70@
1 MARR Y
0 @F49@ FAM
1 HUSB @I122@
1 CHIL @I71@
1 CHIL @I157@
1 CHIL @I98@
0 @F50@ FAM
1 WIFE @I73@
1 CHIL @I76@
1 CHIL @I74@
0 @F51@ FAM
1 WIFE @I74@
1 CHIL @I75@
0 @F52@ FAM
1 HUSB @I77@
1 MARR Y
0 @F53@ FAM
1 WIFE @I80@
1 CHIL @I78@
0 @F54@ FAM
1 HUSB @I79@
1 WIFE @I83@
1 CHIL @I81@
1 MARR Y
0 @F55@ FAM
1 HUSB @I97@
1 CHIL @I80@
0 @F56@ FAM
1 HUSB @I81@
1 WIFE @I80@
1 CHIL @I84@
1 MARR Y
0 @F57@ FAM
1 HUSB @I84@
1 WIFE @I168@
1 CHIL @I82@
1 MARR Y
0 @F58@ FAM
1 WIFE @I85@
1 CHIL @I87@
1 CHIL @I86@
1 CHIL @I89@
1 CHIL @I88@
0 @F59@ FAM
1 HUSB @I133@
1 WIFE @I137@
1 CHIL @I134@
1 CHIL @I90@
1 MARR Y
0 @F60@ FAM
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I94@
1 CHIL @I93@
1 MARR Y
0 @F61@ FAM
1 WIFE @I94@
1 CHIL @I95@
0 @F62@ FAM
1 HUSB @I100@
1 WIFE @I105@
1 CHIL @I101@
1 CHIL @I99@
1 MARR Y
0 @F63@ FAM
1 HUSB @I102@
1 WIFE @I106@
1 CHIL @I100@
0 @F64@ FAM
1 HUSB @I104@
1 CHIL @I102@
0 @F65@ FAM
1 HUSB @I103@
1 CHIL @I104@
0 @F66@ FAM
1 HUSB @I110@
1 WIFE @I121@
1 CHIL @I115@
1 MARR Y
0 @F67@ FAM
1 HUSB @I111@
1 WIFE @I120@
1 CHIL @I112@
1 CHIL @I113@
1 MARR Y
0 @F68@ FAM
1 HUSB @I112@
1 WIFE @I116@
1 CHIL @I121@
1 CHIL @I135@
1 MARR Y
0 @F69@ FAM
1 HUSB @I170@
1 WIFE @I175@
1 CHIL @I116@
1 CHIL @I174@
0 @F70@ FAM
1 HUSB @I129@
1 CHIL @I128@
1 CHIL @I130@
0 @F71@ FAM
1 HUSB @I128@
1 WIFE @I138@
1 CHIL @I132@
1 MARR Y
0 @F72@ FAM
1 HUSB @I132@
1 CHIL @I143@
0 @F73@ FAM
1 HUSB @I134@
1 WIFE @I142@
1 CHIL @I140@
1 CHIL @I139@
1 MARR Y
0 @F74@ FAM
1 WIFE @I143@
1 CHIL @I141@
0 @F75@ FAM
1 HUSB @I149@
1 WIFE @I151@
1 CHIL @I148@
0 @F76@ FAM
1 HUSB @I149@
1 WIFE @I150@
1 MARR Y
0 @F77@ FAM
1 WIFE @I151@
1 DIV Y
0 @F78@ FAM
1 HUSB @I154@
1 WIFE @I156@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I155@
1 MARR Y
0 @F79@ FAM
1 HUSB @I164@
1 WIFE @I167@
1 CHIL @I163@
1 MARR Y
0 @F80@ FAM
1 HUSB @I165@
1 WIFE @I166@
1 CHIL @I168@
1 CHIL @I164@
1 MARR Y
0 TRLR
